Vagrant.require_version ">= 2.2.0"
Vagrant.configure("2") do |config|
  config.vm.hostname = "raccoon"
  config.vm.box = "mageops/raccoon"
  config.vm.box_check_update = true
  config.vm.network "private_network", ip: "192.168.100.100"
  config.vm.provider :virtualbox do |vb|
    vb.gui = false
    vb.memory = 5000
    vb.cpus = 4
    vb.customize [
      "modifyvm", :id,
        "--audio", "none"
    ]
    vb.customize [
      "storageattach", :id,
        "--storagectl", "SATA",
        "--device", "0",
        "--port", "2",
        "--type", "dvddrive",
        "--medium", "additions"
    ]
  end
  config.ssh.insert_key = true
  config.ssh.forward_agent = true
end